        ORG 0h
JP0150: NOP 
        ORG 3h
DA0203: DEFB 0
        ORG 4h
DA0016: DEFB 0
        ORG 5h
JP0003: NOP 
        ORG 80h
DA0140: DEFB 0
        ORG 100h
JP0141: NOP 
        ORG dc00h
DA0078: JP JP0001
        JP JP0002
        DEFB 7fh
DA0068: DEFB 00h,43h,6fh,70h,79h,72h,69h,67h,68h,74h,20h,31h,39h,37h,39h
        DEFB 20h,28h,63h,29h,20h,62h,79h,20h,44h,69h,67h,69h,74h,61h,6ch,20h
        DEFB 52h,65h,73h,65h,61h,72h,63h,68h,20h,20h,20h,20h,20h,20h,00h,00h
        DEFB 10h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
        DEFB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
        DEFB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
        DEFB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
        DEFB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
        DEFB 00h,00h
DA0034: DEFB 08h,dch
DA0038: DEFB 00h,00h
JP0004: LD E,A
        LD C,2h
        JP JP0003
JP0005: PUSH BC
        CALL JP0004
        POP BC
        RET 
JP0006: LD A,dh
        CALL JP0005
        LD A,ah
        JP JP0005
JP0094: LD A,20h
        JP JP0005
JP0079: PUSH BC
        CALL JP0006
        POP HL
JP0007: LD A,(HL)
        OR A
        RET Z
        INC HL
        PUSH HL
        CALL JP0004
        POP HL
        JP JP0007
JP0070: LD C,dh
        JP JP0003
JP0020: LD E,A
        LD C,eh
        JP JP0003
JP0009: CALL JP0003
        LD (DA0008),A
        INC A
        RET 
JP0011: LD C,fh
        JP JP0009
JP0103: XOR A
        LD (DA0010),A
        LD DE,e3cdh
        JP JP0011
JP0024: LD C,10h
        JP JP0009
JP0012: LD C,11h
        JP JP0009
JP0099: LD C,12h
        JP JP0009
JP0087: LD DE,e3cdh
        JP JP0012
JP0035: LD C,13h
        JP JP0003
JP0013: CALL JP0003
        OR A
        RET 
JP0014: LD C,14h
        JP JP0013
JP0106: LD DE,e3cdh
        JP JP0014
JP0115: LD C,15h
        JP JP0013
JP0112: LD C,16h
        JP JP0009
JP0124: LD C,17h
        JP JP0003
JP0015: LD E,ffh
JP0069: LD C,20h
        JP JP0003
JP0029: CALL JP0015
        ADD A,A
        ADD A,A
        ADD A,A
        ADD A,A
        LD HL,e3efh
        OR (HL)
        LD (DA0016),A
        RET 
JP0030: LD A,(DA0017)
        LD (DA0016),A
        RET 
JP0032: CP 61h
        RET C
        CP 7bh
        RET NC
        AND 5fh
        RET 
JP0073: LD A,(DA0018)
        OR A
        JP Z,JP0019
        LD A,(DA0017)
        OR A
        LD A,0h
        CALL NZ,JP0020
        LD DE,e3ach
        CALL JP0011
        JP Z,JP0019
        LD A,(DA0021)
        DEC A
        LD (DA0022),A
        LD DE,e3ach
        CALL JP0014
        JP NZ,JP0019
        LD DE,dc07h
        LD HL,80h
        LD B,80h
        CALL JP0023
        LD HL,e3bah
        LD (HL),0h
        INC HL
        DEC (HL)
        LD DE,e3ach
        CALL JP0024
        JP Z,JP0019
        LD A,(DA0017)
        OR A
        CALL NZ,JP0020
        LD HL,dc08h
        CALL JP0007
        CALL JP0025
        JP Z,JP0026
        CALL JP0027
        JP JP0028
JP0019: CALL JP0027
        CALL JP0029
        LD C,ah
        LD DE,dc06h
        CALL JP0003
        CALL JP0030
JP0026: LD HL,dc07h
        LD B,(HL)
JP0033: INC HL
        LD A,B
        OR A
        JP Z,JP0031
        LD A,(HL)
        CALL JP0032
        LD (HL),A
        DEC B
        JP JP0033
JP0031: LD (HL),A
        LD HL,dc08h
        LD (DA0034),HL
        RET 
JP0025: LD C,bh
        CALL JP0003
        OR A
        RET Z
        LD C,1h
        CALL JP0003
        OR A
        RET 
JP0072: LD C,19h
        JP JP0003
JP0118: LD DE,80h
JP0074: LD C,1ah
        JP JP0003
JP0027: LD HL,e3abh
        LD A,(HL)
        OR A
        RET Z
        LD (HL),0h
        XOR A
        CALL JP0020
        LD DE,e3ach
        CALL JP0035
        LD A,(DA0017)
        JP JP0020
JP0127: LD DE,df28h
        LD HL,e400h
        LD B,6h
JP0037: LD A,(DE)
        CP (HL)
        JP NZ,JP0036
        INC DE
        INC HL
        DEC B
        JP NZ,JP0037
        RET 
JP0041: CALL JP0006
        LD HL,(DA0038)
JP0040: LD A,(HL)
        CP 20h
        JP Z,JP0039
        OR A
        JP Z,JP0039
        PUSH HL
        CALL JP0004
        POP HL
        INC HL
        JP JP0040
JP0039: LD A,3fh
        CALL JP0004
        CALL JP0006
        CALL JP0027
        JP JP0028
JP0048: LD A,(DE)
        OR A
        RET Z
        CP 20h
        JP C,JP0041
        RET Z
        CP 3dh
        RET Z
        CP 5fh
        RET Z
        CP 2eh
        RET Z
        CP 3ah
        RET Z
        CP 3bh
        RET Z
        CP 3ch
        RET Z
        CP 3eh
        RET Z
        RET 
JP0042: LD A,(DE)
        OR A
        RET Z
        CP 20h
        RET NZ
        INC DE
        JP JP0042
JP0043: ADD A,L
        LD L,A
        RET NC
        INC H
        RET 
JP0075: LD A,0h
JP0134: LD HL,e3cdh
        CALL JP0043
        PUSH HL
        PUSH HL
        XOR A
        LD (DA0044),A
        LD HL,(DA0034)
        EX DE,HL
        CALL JP0042
        EX DE,HL
        LD (DA0038),HL
        EX DE,HL
        POP HL
        LD A,(DE)
        OR A
        JP Z,JP0045
        SBC A,40h
        LD B,A
        INC DE
        LD A,(DE)
        CP 3ah
        JP Z,JP0046
        DEC DE
JP0045: LD A,(DA0017)
        LD (HL),A
        JP JP0047
JP0046: LD A,B
        LD (DA0044),A
        LD (HL),B
        INC DE
JP0047: LD B,8h
JP0052: CALL JP0048
        JP Z,JP0049
        INC HL
        CP 2ah
        JP NZ,JP0050
        LD (HL),3fh
        JP JP0051
JP0050: LD (HL),A
        INC DE
JP0051: DEC B
        JP NZ,JP0052
JP0054: CALL JP0048
        JP Z,JP0053
        INC DE
        JP JP0054
JP0049: INC HL
        LD (HL),20h
        DEC B
        JP NZ,JP0049
JP0053: LD B,3h
        CP 2eh
        JP NZ,JP0055
        INC DE
JP0058: CALL JP0048
        JP Z,JP0055
        INC HL
        CP 2ah
        JP NZ,JP0056
        LD (HL),3fh
        JP JP0057
JP0056: LD (HL),A
        INC DE
JP0057: DEC B
        JP NZ,JP0058
JP0060: CALL JP0048
        JP Z,JP0059
        INC DE
        JP JP0060
JP0055: INC HL
        LD (HL),20h
        DEC B
        JP NZ,JP0055
JP0059: LD B,3h
JP0061: INC HL
        LD (HL),0h
        DEC B
        JP NZ,JP0061
        EX DE,HL
        LD (DA0034),HL
        POP HL
        LD BC,bh
JP0063: INC HL
        LD A,(HL)
        CP 3fh
        JP NZ,JP0062
        INC B
JP0062: DEC C
        JP NZ,JP0063
        LD A,B
        OR A
        RET 
        DEFB 44h,49h,52h,20h,45h,52h,41h,20h,54h,59h,50h,45h,53h,41h,56h,45h
        DEFB 52h,45h,4eh,20h,55h,53h,45h,52h,00h,16h,00h,00h,00h,00h
JP0077: LD HL,df10h
        LD C,0h
JP0067: LD A,C
        CP 6h
        RET NC
        LD DE,e3ceh
        LD B,4h
JP0065: LD A,(DE)
        CP (HL)
        JP NZ,JP0064
        INC DE
        INC HL
        DEC B
        JP NZ,JP0065
        LD A,(DE)
        CP 20h
        JP NZ,JP0066
        LD A,C
        RET 
JP0064: INC HL
        DEC B
        JP NZ,JP0064
JP0066: INC C
        JP JP0067
JP0002: XOR A
        LD (DA0068),A
JP0001: LD SP,e3abh
        PUSH BC
        LD A,C
        RRA 
        RRA 
        RRA 
        RRA 
        AND fh
        LD E,A
        CALL JP0069
        CALL JP0070
        LD (DA0018),A
        POP BC
        LD A,C
        AND fh
        LD (DA0017),A
        CALL JP0020
        LD A,(DA0068)
        OR A
        JP NZ,JP0071
JP0028: LD SP,e3abh
        CALL JP0006
        CALL JP0072
        ADD A,61h
        CALL JP0004
        LD A,3eh
        CALL JP0004
        CALL JP0073
JP0071: LD DE,80h
        CALL JP0074
        CALL JP0072
        LD (DA0017),A
        CALL JP0075
        CALL NZ,JP0041
        LD A,(DA0044)
        OR A
        JP NZ,JP0076
        CALL JP0077
        LD HL,dfc1h
        LD E,A
        LD D,0h
        ADD HL,DE
        ADD HL,DE
        LD A,(HL)
        INC HL
        LD H,(HL)
        LD L,A
        JP (HL)
        DEFB 77h,e0h,1fh,e1h,5dh,e1h,adh,e1h,10h,e2h,8eh,e2h,a5h,e2h
JP0036: LD HL,76f3h
        LD (DA0078),HL
        LD HL,dc00h
        JP (HL)
JP0109: LD BC,dfdfh
        JP JP0079
        LD D,D
        LD H,L
        LD H,C
        LD H,H
        JR NZ,JR0080
        LD (HL),D
        LD (HL),D
        LD L,A
        LD (HL),D
        NOP 
JP0088: LD BC,dff0h
        JP JP0079
        DEFB 4eh,6fh,20h,66h,69h,6ch,65h,00h
JP0111: CALL JP0075
        LD A,(DA0044)
        OR A
        JP NZ,JP0041
        LD HL,e3ceh
        LD BC,bh
JP0082: LD A,(HL)
        CP 20h
        JP Z,JP0081
        INC HL
        SUB 30h
        CP ah
        JP NC,JP0041
        LD D,A
        LD A,B
        AND e0h
        JP NZ,JP0041
        LD A,B
        RLCA 
        RLCA 
        RLCA 
        ADD A,B
        JP C,JP0041
        ADD A,B
        JP C,JP0041
        ADD A,D
        JP C,JP0041
        LD B,A
        DEC C
        JP NZ,JP0082
        RET 
JP0081: LD A,(HL)
        CP 20h
        JP NZ,JP0041
        INC HL
        DEC C
        JP NZ,JP0081
        LD A,B
        RET 
JP0129: LD B,3h
JP0023: LD A,(HL)
        LD (DE),A
        INC HL
        INC DE
        DEC B
        JP NZ,JP0023
JR0080: RET 
JP0090: LD HL,80h
        ADD A,C
        CALL JP0043
        LD A,(HL)
        RET 
JP0084: XOR A
        LD (DA0083),A
        LD A,(DA0044)
        OR A
        RET Z
        DEC A
        LD HL,e3efh
        CP (HL)
        RET Z
        JP JP0020
JP0110: LD A,(DA0044)
        OR A
        RET Z
        DEC A
        LD HL,e3efh
        CP (HL)
        RET Z
        LD A,(DA0017)
        JP JP0020
        CALL JP0075
        CALL JP0084
        LD HL,e3ceh
        LD A,(HL)
        CP 20h
        JP NZ,JP0085
        LD B,bh
JP0086: LD (HL),3fh
        INC HL
        DEC B
        JP NZ,JP0086
JP0085: LD E,0h
        PUSH DE
        CALL JP0087
        CALL Z,JP0088
JP0100: JP Z,JP0089
        LD A,(DA0008)
        RRCA 
        RRCA 
        RRCA 
        AND 60h
        LD C,A
        LD A,ah
        CALL JP0090
        RLA 
        JP C,JP0091
        POP DE
        LD A,E
        INC E
        PUSH DE
        AND 3h
        PUSH AF
        JP NZ,JP0092
        CALL JP0006
        PUSH BC
        CALL JP0072
        POP BC
        ADD A,41h
        CALL JP0005
        LD A,3ah
        CALL JP0005
        JP JP0093
JP0092: CALL JP0094
        LD A,3ah
        CALL JP0005
JP0093: CALL JP0094
        LD B,1h
JP0098: LD A,B
        CALL JP0090
        AND 7fh
        CP 20h
        JP NZ,JP0095
        POP AF
        PUSH AF
        CP 3h
        JP NZ,JP0096
        LD A,9h
        CALL JP0090
        AND 7fh
        CP 20h
        JP Z,JP0097
JP0096: LD A,20h
JP0095: CALL JP0005
        INC B
        LD A,B
        CP ch
        JP NC,JP0097
        CP 9h
        JP NZ,JP0098
        CALL JP0094
        JP JP0098
JP0097: POP AF
JP0091: CALL JP0025
        JP NZ,JP0089
        CALL JP0099
        JP JP0100
JP0089: POP DE
        JP JP0101
        CALL JP0075
        CP bh
        JP NZ,JP0102
        LD BC,e152h
        CALL JP0079
        CALL JP0073
        LD HL,dc07h
        DEC (HL)
        JP NZ,JP0028
        INC HL
        LD A,(HL)
        CP 59h
        JP NZ,JP0028
        INC HL
        LD (DA0034),HL
JP0102: CALL JP0084
        LD DE,e3cdh
        CALL JP0035
        INC A
        CALL Z,JP0088
        JP JP0101
        DEFB 41h,6ch,6ch,20h,28h,79h,2fh,6eh,29h,3fh,00h
        CALL JP0075
        JP NZ,JP0041
        CALL JP0084
        CALL JP0103
        JP Z,JP0104
        CALL JP0006
        LD HL,e3f1h
        LD (HL),ffh
JP0108: LD HL,e3f1h
        LD A,(HL)
        CP 80h
        JP C,JP0105
        PUSH HL
        CALL JP0106
        POP HL
        JP NZ,JP0107
        XOR A
        LD (HL),A
JP0105: INC (HL)
        LD HL,80h
        CALL JP0043
        LD A,(HL)
        CP 1ah
        JP Z,JP0101
        CALL JP0004
        CALL JP0025
        JP NZ,JP0101
        JP JP0108
JP0107: DEC A
        JP Z,JP0101
        CALL JP0109
JP0104: CALL JP0110
        JP JP0041
        CALL JP0111
        PUSH AF
        CALL JP0075
        JP NZ,JP0041
        CALL JP0084
        LD DE,e3cdh
        PUSH DE
        CALL JP0035
        POP DE
        CALL JP0112
        JP Z,JP0113
        XOR A
        LD (DA0010),A
        POP AF
        LD L,A
        LD H,0h
        ADD HL,HL
        LD DE,100h
JP0116: LD A,H
        OR L
        JP Z,JP0114
        DEC HL
        PUSH HL
        LD HL,80h
        ADD HL,DE
        PUSH HL
        CALL JP0074
        LD DE,e3cdh
        CALL JP0115
        POP DE
        POP HL
        JP NZ,JP0113
        JP JP0116
JP0114: LD DE,e3cdh
        CALL JP0024
        INC A
        JP NZ,JP0117
JP0113: LD BC,e207h
        CALL JP0079
JP0117: CALL JP0118
        JP JP0101
        DEFB 4eh,6fh,20h,73h,70h,61h,63h,65h,00h
        CALL JP0075
        JP NZ,JP0041
        LD A,(DA0044)
        PUSH AF
        CALL JP0084
        CALL JP0087
        JP NZ,JP0119
        LD HL,e3cdh
        LD DE,e3ddh
        LD B,10h
        CALL JP0023
        LD HL,(DA0034)
        EX DE,HL
        CALL JP0042
        CP 3dh
        JP Z,JP0120
        CP 5fh
        JP NZ,JP0121
JP0120: EX DE,HL
        INC HL
        LD (DA0034),HL
        CALL JP0075
        JP NZ,JP0121
        POP AF
        LD B,A
        LD HL,e3f0h
        LD A,(HL)
        OR A
        JP Z,JP0122
        CP B
        LD (HL),B
        JP NZ,JP0121
JP0122: LD (HL),B
        XOR A
        LD (DA0083),A
        CALL JP0087
        JP Z,JP0123
        LD DE,e3cdh
        CALL JP0124
        JP JP0101
JP0123: CALL JP0088
        JP JP0101
JP0121: CALL JP0110
        JP JP0041
JP0119: LD BC,e282h
        CALL JP0079
        JP JP0101
        DEFB 46h,69h,6ch,65h,20h,65h,78h,69h,73h,74h,73h,00h
        CALL JP0111
        CP 10h
        JP NC,JP0041
        LD E,A
        LD A,(DA0125)
        CP 20h
        JP Z,JP0041
        CALL JP0069
        JP JP0126
JP0076: CALL JP0127
        LD A,(DA0125)
        CP 20h
        JP NZ,JP0128
        LD A,(DA0044)
        OR A
        JP Z,JP0126
        DEC A
        LD (DA0017),A
        CALL JP0030
        CALL JP0020
        JP JP0126
JP0128: LD DE,e3d6h
        LD A,(DE)
        CP 20h
        JP NZ,JP0041
        PUSH DE
        CALL JP0084
        POP DE
        LD HL,e383h
        CALL JP0129
        CALL JP0103
        JP Z,JP0130
        LD HL,100h
JP0133: PUSH HL
        EX DE,HL
        CALL JP0074
        LD DE,e3cdh
        CALL JP0014
        JP NZ,JP0131
        POP HL
        LD DE,80h
        ADD HL,DE
        LD DE,dc00h
        LD A,L
        SUB E
        LD A,H
        SBC A,D
        JP NC,JP0132
        JP JP0133
JP0131: POP HL
        DEC A
        JP NZ,JP0132
        CALL JP0110
        CALL JP0075
        LD HL,e3f0h
        PUSH HL
        LD A,(HL)
        LD (DA0083),A
        LD A,10h
        CALL JP0134
        POP HL
        LD A,(HL)
        LD (DA0135),A
        XOR A
        LD (DA0010),A
        LD DE,5ch
        LD HL,e3cdh
        LD B,21h
        CALL JP0023
        LD HL,dc08h
JP0137: LD A,(HL)
        OR A
        JP Z,JP0136
        CP 20h
        JP Z,JP0136
        INC HL
        JP JP0137
JP0136: LD B,0h
        LD DE,81h
JP0139: LD A,(HL)
        LD (DE),A
        OR A
        JP Z,JP0138
        INC B
        INC HL
        INC DE
        JP JP0139
JP0138: LD A,B
        LD (DA0140),A
        CALL JP0006
        CALL JP0118
        CALL JP0029
        CALL JP0141
        LD SP,e3abh
        CALL JP0030
        CALL JP0020
        JP JP0028
JP0130: CALL JP0110
        JP JP0041
JP0132: LD BC,e37ah
        CALL JP0079
        JP JP0101
        DEFB 42h,61h,64h,20h,6ch,6fh,61h,64h,00h,43h,4fh,4dh
JP0101: CALL JP0110
JP0126: CALL JP0075
        LD A,(DA0125)
        SUB 20h
        LD HL,e3f0h
        OR (HL)
        JP NZ,JP0041
        JP JP0028
        DEFB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
DA0018: DEFB 00h,00h,24h,24h,24h,20h,20h,20h,20h,20h,53h,55h,42h,00h,00h,00h
DA0021: DEFB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
        DEFB 00h
DA0022: DEFB 00h
DA0083: DEFB 00h
DA0125: DEFB 20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,00h,00h
        DEFB 00h,00h
DA0135: DEFB 00h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,00h,00h
        DEFB 00h,00h
DA0010: DEFB 00h
DA0008: DEFB 00h
DA0017: DEFB 00h
DA0044: DEFB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
        DEFB 00h,00h,00h,00h,00h,00h,16h,00h,00h,00h,00h
        JP JP0142
        DEFB 99h,e4h,a5h,e4h,abh,e4h,b1h,e4h
JP0142: EX DE,HL
        LD (DA0143),HL
        EX DE,HL
        LD A,E
        LD (DA0144),A
        LD HL,0h
        LD (DA0145),HL
        ADD HL,SP
        LD (DA0146),HL
        LD SP,e741h
        XOR A
        LD (DA0147),A
        LD (DA0148),A
        LD HL,f174h
        PUSH HL
        LD A,C
        CP 29h
        RET NC
        LD C,E
        LD HL,e447h
        LD E,A
        LD D,0h
        ADD HL,DE
        ADD HL,DE
        LD E,(HL)
        INC HL
        LD D,(HL)
        LD HL,(DA0143)
        EX DE,HL
        JP (HL)
        DEFB 03h,f2h,c8h,e6h,90h,e5h,ceh,e6h,12h,f2h,0fh,f2h,d4h,e6h,edh,e6h
        DEFB f3h,e6h,f8h,e6h,e1h,e5h,feh,e6h,7eh,f0h,83h,f0h,45h,f0h,9ch,f0h
        DEFB a5h,f0h,abh,f0h,c8h,f0h,d7h,f0h,e0h,f0h,e6h,f0h,ech,f0h,f5h,f0h
        DEFB feh,f0h,04h,f1h,0ah,f1h,11h,f1h,2ch,e9h,17h,f1h,1dh,f1h,26h,f1h
        DEFB 2dh,f1h,41h,f1h,47h,f1h,4dh,f1h,0eh,f0h,53h,f1h,04h,e7h,04h,e7h
        DEFB 9bh,f1h
        LD HL,e4cah
        CALL JP0149
        CP 3h
        JP Z,JP0150
        RET 
        LD HL,e4d5h
        JP JP0151
        LD HL,e4e1h
        JP JP0151
        LD HL,e4dch
JP0151: CALL JP0149
        JP JP0150
        DEFB 42h,64h,6fh,73h,20h,45h,72h,72h,20h,4fh,6eh,20h
DA0154: DEFB 20h,3ah,20h,24h
        DEFB 42h,61h,64h,20h,53h,65h,63h,74h,6fh,72h,24h,53h,65h,6ch,65h,63h
        DEFB 74h,24h,46h,69h,6ch,65h,20h,52h,2fh,4fh,24h
JP0149: PUSH HL
        CALL JP0152
        LD A,(DA0153)
        ADD A,41h
        LD (DA0154),A
        LD BC,e4bah
        CALL JP0155
        POP BC
        CALL JP0155
JP0157: LD HL,e70eh
        LD A,(HL)
        LD (HL),0h
        OR A
        RET NZ
        JP JP0156
JP0198: CALL JP0157
        CALL JP0158
        RET C
        PUSH AF
        LD C,A
        CALL JP0159
        POP AF
        RET 
JP0158: CP dh
        RET Z
        CP ah
        RET Z
        CP 9h
        RET Z
        CP 8h
        RET Z
        CP 20h
        RET 
JP0166: LD A,(DA0160)
        OR A
        JP NZ,JP0161
        CALL JP0162
        AND 1h
        RET Z
        CALL JP0156
        CP 13h
        JP NZ,JP0163
        CALL JP0156
        CP 3h
        JP Z,JP0150
        XOR A
        RET 
JP0163: LD (DA0160),A
JP0161: LD A,1h
        RET 
JP0171: LD A,(DA0164)
        OR A
        JP NZ,JP0165
        PUSH BC
        CALL JP0166
        POP BC
        PUSH BC
        CALL JP0167
        POP BC
        PUSH BC
        LD A,(DA0168)
        OR A
        CALL NZ,JP0169
        POP BC
JP0165: LD A,C
        LD HL,e70ch
        CP 7fh
        RET Z
        INC (HL)
        CP 20h
        RET NC
        DEC (HL)
        LD A,(HL)
        OR A
        RET Z
        LD A,C
        CP 8h
        JP NZ,JP0170
        DEC (HL)
        RET 
JP0170: CP ah
        RET NZ
        LD (HL),0h
        RET 
JP0194: LD A,C
        CALL JP0158
        JP NC,JP0159
        PUSH AF
        LD C,5eh
        CALL JP0171
        POP AF
        OR 40h
        LD C,A
JP0159: LD A,C
        CP 9h
        JP NZ,JP0171
JP0173: LD C,20h
        CALL JP0171
        LD A,(DA0172)
        AND 7h
        JP NZ,JP0173
        RET 
JP0188: CALL JP0174
        LD C,20h
        CALL JP0167
JP0174: LD C,8h
        JP JP0167
JP0191: LD C,23h
        CALL JP0171
        CALL JP0152
JP0175: LD A,(DA0172)
        LD HL,e70bh
        CP (HL)
        RET NC
        LD C,20h
        CALL JP0171
        JP JP0175
JP0152: LD C,dh
        CALL JP0171
        LD C,ah
        JP JP0171
JP0155: LD A,(BC)
        CP 24h
        RET Z
        INC BC
        PUSH BC
        LD C,A
        CALL JP0159
        POP BC
        JP JP0155
JP0187: LD A,(DA0172)
        LD (DA0176),A
        LD HL,(DA0143)
        LD C,(HL)
        INC HL
        PUSH HL
        LD B,0h
JP0179: PUSH BC
        PUSH HL
JP0184: CALL JP0157
        AND 7fh
        POP HL
        POP BC
        CP dh
        JP Z,JP0177
        CP ah
        JP Z,JP0177
        CP 8h
        JP NZ,JP0178
        LD A,B
        OR A
        JP Z,JP0179
        DEC B
        LD A,(DA0172)
        LD (DA0164),A
        JP JP0180
JP0178: CP 7fh
        JP NZ,JP0181
        LD A,B
        OR A
        JP Z,JP0179
        LD A,(HL)
        DEC B
        DEC HL
        JP JP0182
JP0181: CP 5h
        JP NZ,JP0183
        PUSH BC
        PUSH HL
        CALL JP0152
        XOR A
        LD (DA0176),A
        JP JP0184
JP0183: CP 10h
        JP NZ,JP0185
        PUSH HL
        LD HL,e70dh
        LD A,1h
        SUB (HL)
        LD (HL),A
        POP HL
        JP JP0179
JP0185: CP 18h
        JP NZ,JP0186
        POP HL
JP0189: LD A,(DA0176)
        LD HL,e70ch
        CP (HL)
        JP NC,JP0187
        DEC (HL)
        CALL JP0188
        JP JP0189
JP0186: CP 15h
        JP NZ,JP0190
        CALL JP0191
        POP HL
        JP JP0187
JP0190: CP 12h
        JP NZ,JP0192
JP0180: PUSH BC
        CALL JP0191
        POP BC
        POP HL
        PUSH HL
        PUSH BC
JP0195: LD A,B
        OR A
        JP Z,JP0193
        INC HL
        LD C,(HL)
        DEC B
        PUSH BC
        PUSH HL
        CALL JP0194
        POP HL
        POP BC
        JP JP0195
JP0193: PUSH HL
        LD A,(DA0164)
        OR A
        JP Z,JP0184
        LD HL,e70ch
        SUB (HL)
        LD (DA0164),A
JP0196: CALL JP0188
        LD HL,e70ah
        DEC (HL)
        JP NZ,JP0196
        JP JP0184
JP0192: INC HL
        LD (HL),A
        INC B
JP0182: PUSH BC
        PUSH HL
        LD C,A
        CALL JP0194
        POP HL
        POP BC
        LD A,(HL)
        CP 3h
        LD A,B
        JP NZ,JP0197
        CP 1h
        JP Z,JP0150
JP0197: CP C
        JP C,JP0179
JP0177: POP HL
        LD (HL),B
        LD C,dh
        JP JP0171
        CALL JP0198
        JP JP0199
        CALL JP0200
        JP JP0199
        LD A,C
        INC A
        JP Z,JP0201
        INC A
        JP Z,JP0162
        JP JP0167
JP0201: CALL JP0162
        OR A
        JP Z,JP0202
        CALL JP0156
        JP JP0199
        LD A,(DA0203)
        JP JP0199
        LD HL,3h
        LD (HL),C
        RET 
        EX DE,HL
        LD C,L
        LD B,H
        JP JP0155
        CALL JP0166
JP0199: LD (DA0145),A
        RET 
JP0350: LD A,1h
        JP JP0199
DA0164: DEFB 00h
DA0176: DEFB 02h
DA0172: DEFB 00h
DA0168: DEFB 00h
DA0160: DEFB 00h
DA0146: DEFB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
        DEFB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
        DEFB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
        DEFB 00h,00h,00h,00h,00h,00h,00h
DA0298: DEFB 00h
DA0153: DEFB 00h
DA0143: DEFB 00h,00h
DA0145: DEFB 00h,00h
JP0388: LD HL,e40bh
JP0218: LD E,(HL)
        INC HL
        LD D,(HL)
        EX DE,HL
        JP (HL)
JP0210: INC C
JP0204: DEC C
        RET Z
        LD A,(DE)
        LD (HL),A
        INC DE
        INC HL
        JP JP0204
JP0387: LD A,(DA0153)
        LD C,A
        CALL JP0205
        LD A,H
        OR L
        RET Z
        LD E,(HL)
        INC HL
        LD D,(HL)
        INC HL
        LD (DA0206),HL
        INC HL
        INC HL
        LD (DA0207),HL
        INC HL
        INC HL
        LD (DA0208),HL
        INC HL
        INC HL
        EX DE,HL
        LD (DA0209),HL
        LD HL,f1b9h
        LD C,8h
        CALL JP0210
        LD HL,(DA0211)
        EX DE,HL
        LD HL,f1c1h
        LD C,fh
        CALL JP0210
        LD HL,(DA0212)
        LD A,H
        LD HL,f1ddh
        LD (HL),ffh
        OR A
        JP Z,JP0213
        LD (HL),0h
JP0213: LD A,ffh
        OR A
        RET 
JP0294: CALL JP0214
        XOR A
        LD HL,(DA0207)
        LD (HL),A
        INC HL
        LD (HL),A
        LD HL,(DA0208)
        LD (HL),A
        INC HL
        LD (HL),A
        RET 
JP0273: CALL JP0215
        JP JP0216
JP0271: CALL JP0217
JP0216: OR A
        RET Z
        LD HL,e409h
        JP JP0218
JP0280: LD HL,(DA0219)
        LD C,2h
        CALL JP0220
        LD (DA0221),HL
        LD (DA0222),HL
JP0357: LD HL,f1e5h
        LD C,(HL)
        INC HL
        LD B,(HL)
        LD HL,(DA0208)
        LD E,(HL)
        INC HL
        LD D,(HL)
        LD HL,(DA0207)
        LD A,(HL)
        INC HL
        LD H,(HL)
        LD L,A
JP0225: LD A,C
        SUB E
        LD A,B
        SBC A,D
        JP NC,JP0223
        PUSH HL
        LD HL,(DA0224)
        LD A,E
        SUB L
        LD E,A
        LD A,D
        SBC A,H
        LD D,A
        POP HL
        DEC HL
        JP JP0225
JP0223: PUSH HL
        LD HL,(DA0224)
        ADD HL,DE
        JP C,JP0226
        LD A,C
        SUB L
        LD A,B
        SBC A,H
        JP C,JP0226
        EX DE,HL
        POP HL
        INC HL
        JP JP0223
JP0226: POP HL
        PUSH BC
        PUSH DE
        PUSH HL
        EX DE,HL
        LD HL,(DA0227)
        ADD HL,DE
        LD B,H
        LD C,L
        CALL JP0228
        POP DE
        LD HL,(DA0207)
        LD (HL),E
        INC HL
        LD (HL),D
        POP DE
        LD HL,(DA0208)
        LD (HL),E
        INC HL
        LD (HL),D
        POP BC
        LD A,C
        SUB E
        LD C,A
        LD A,B
        SBC A,D
        LD B,A
        LD HL,(DA0209)
        EX DE,HL
        CALL JP0229
        LD C,L
        LD B,H
        JP JP0230
JP0238: LD HL,f1c3h
        LD C,(HL)
        LD A,(DA0231)
JP0232: OR A
        RRA 
        DEC C
        JP NZ,JP0232
        LD B,A
        LD A,8h
        SUB (HL)
        LD C,A
        LD A,(DA0233)
JP0235: DEC C
        JP Z,JP0234
        OR A
        RLA 
        JP JP0235
JP0234: ADD A,B
        RET 
JP0239: LD HL,(DA0143)
        LD DE,10h
        ADD HL,DE
        ADD HL,BC
        LD A,(DA0236)
        OR A
        JP Z,JP0237
        LD L,(HL)
        LD H,0h
        RET 
JP0237: ADD HL,BC
        LD E,(HL)
        INC HL
        LD D,(HL)
        EX DE,HL
        RET 
JP0354: CALL JP0238
        LD C,A
        LD B,0h
        CALL JP0239
        LD (DA0221),HL
        RET 
JP0355: LD HL,(DA0221)
        LD A,L
        OR H
        RET 
JP0356: LD A,(DA0240)
        LD HL,(DA0221)
JP0241: ADD HL,HL
        DEC A
        JP NZ,JP0241
        LD (DA0242),HL
        LD A,(DA0243)
        LD C,A
        LD A,(DA0231)
        AND C
        OR L
        LD L,A
        LD (DA0221),HL
        RET 
JP0246: LD HL,(DA0143)
        LD DE,ch
        ADD HL,DE
        RET 
JP0244: LD HL,(DA0143)
        LD DE,fh
        ADD HL,DE
        EX DE,HL
        LD HL,11h
        ADD HL,DE
        RET 
JP0349: CALL JP0244
        LD A,(HL)
        LD (DA0231),A
        EX DE,HL
        LD A,(HL)
        LD (DA0245),A
        CALL JP0246
        LD A,(DA0247)
        AND (HL)
        LD (DA0233),A
        RET 
JP0358: CALL JP0244
        LD A,(DA0248)
        CP 2h
        JP NZ,JP0249
        XOR A
JP0249: LD C,A
        LD A,(DA0231)
        ADD A,C
        LD (HL),A
        EX DE,HL
        LD A,(DA0245)
        LD (HL),A
        RET 
JP0220: INC C
JP0250: DEC C
        RET Z
        LD A,H
        OR A
        RRA 
        LD H,A
        LD A,L
        RRA 
        LD L,A
        JP JP0250
JP0265: LD C,80h
        LD HL,(DA0251)
        XOR A
JP0252: ADD A,(HL)
        INC HL
        DEC C
        JP NZ,JP0252
        RET 
JP0254: INC C
JP0253: DEC C
        RET Z
        ADD HL,HL
        JP JP0253
JP0256: PUSH BC
        LD A,(DA0153)
        LD C,A
        LD HL,1h
        CALL JP0254
        POP BC
        LD A,C
        OR L
        LD L,A
        LD A,B
        OR H
        LD H,A
        RET 
JP0259: LD HL,(DA0255)
        LD A,(DA0153)
        LD C,A
        CALL JP0220
        LD A,L
        AND 1h
        RET 
JP0268: LD HL,f1adh
        LD C,(HL)
        INC HL
        LD B,(HL)
        CALL JP0256
        LD (DA0255),HL
        LD HL,(DA0257)
        INC HL
        EX DE,HL
        LD HL,(DA0206)
        LD (HL),E
        INC HL
        LD (HL),D
        RET 
JP0315: CALL JP0258
JP0359: LD DE,9h
        ADD HL,DE
        LD A,(HL)
        RLA 
        RET NC
        LD HL,e40fh
        JP JP0218
JP0313: CALL JP0259
        RET Z
        LD HL,e40dh
        JP JP0218
JP0258: LD HL,(DA0251)
        LD A,(DA0260)
JP0366: ADD A,L
        LD L,A
        RET NC
        INC H
        RET 
JP0261: LD HL,(DA0143)
        LD DE,eh
        ADD HL,DE
        LD A,(HL)
        RET 
JP0394: CALL JP0261
        LD (HL),0h
        RET 
JP0325: CALL JP0261
        OR 80h
        LD (HL),A
        RET 
JP0262: LD HL,(DA0219)
        EX DE,HL
        LD HL,(DA0206)
        LD A,E
        SUB (HL)
        INC HL
        LD A,D
        SBC A,(HL)
        RET 
JP0301: CALL JP0262
        RET C
        INC DE
        LD (HL),D
        DEC HL
        LD (HL),E
        RET 
JP0264: LD A,E
        SUB L
        LD L,A
        LD A,D
        SBC A,H
        LD H,A
        RET 
JP0269: LD C,ffh
JP0282: LD HL,(DA0222)
        EX DE,HL
        LD HL,(DA0263)
        CALL JP0264
        RET NC
        PUSH BC
        CALL JP0265
        LD HL,(DA0266)
        EX DE,HL
        LD HL,(DA0222)
        ADD HL,DE
        POP BC
        INC C
        JP Z,JP0267
        CP (HL)
        RET Z
        CALL JP0262
        RET NC
        CALL JP0268
        RET 
JP0267: LD (HL),A
        RET 
JP0316: CALL JP0269
        CALL JP0270
        LD C,1h
        CALL JP0271
        JP JP0272
JP0281: CALL JP0270
        CALL JP0273
JP0272: LD HL,f1b1h
        JP JP0274
JP0270: LD HL,f1b9h
JP0274: LD C,(HL)
        INC HL
        LD B,(HL)
        JP JP0275
JP0397: LD HL,(DA0251)
        EX DE,HL
        LD HL,(DA0276)
        LD C,80h
        JP JP0210
JP0296: LD HL,f1eah
        LD A,(HL)
        INC HL
        CP (HL)
        RET NZ
        INC A
        RET 
JP0278: LD HL,ffffh
        LD (DA0219),HL
        RET 
JP0295: LD HL,(DA0257)
        EX DE,HL
        LD HL,(DA0219)
        INC HL
        LD (DA0219),HL
        CALL JP0264
        JP NC,JP0277
        JP JP0278
JP0277: LD A,(DA0219)
        AND 3h
        LD B,5h
JP0279: ADD A,A
        DEC B
        JP NZ,JP0279
        LD (DA0260),A
        OR A
        RET NZ
        PUSH BC
        CALL JP0280
        CALL JP0281
        POP BC
        JP JP0282
JP0285: LD A,C
        AND 7h
        INC A
        LD E,A
        LD D,A
        LD A,C
        RRCA 
        RRCA 
        RRCA 
        AND 1fh
        LD C,A
        LD A,B
        ADD A,A
        ADD A,A
        ADD A,A
        ADD A,A
        ADD A,A
        OR C
        LD C,A
        LD A,B
        RRCA 
        RRCA 
        RRCA 
        AND 1fh
        LD B,A
        LD HL,(DA0283)
        ADD HL,BC
        LD A,(HL)
JP0284: RLCA 
        DEC E
        JP NZ,JP0284
        RET 
JP0290: PUSH DE
        CALL JP0285
        AND feh
        POP BC
        OR C
JP0286: RRCA 
        DEC D
        JP NZ,JP0286
        LD (HL),A
        RET 
JP0300: CALL JP0258
        LD DE,10h
        ADD HL,DE
        PUSH BC
        LD C,11h
JP0291: POP DE
        DEC C
        RET Z
        PUSH DE
        LD A,(DA0236)
        OR A
        JP Z,JP0287
        PUSH BC
        PUSH HL
        LD C,(HL)
        LD B,0h
        JP JP0288
JP0287: DEC C
        PUSH BC
        LD C,(HL)
        INC HL
        LD B,(HL)
        PUSH HL
JP0288: LD A,C
        OR B
        JP Z,JP0289
        LD HL,(DA0212)
        LD A,L
        SUB C
        LD A,H
        SBC A,B
        CALL NC,JP0290
JP0289: POP HL
        INC HL
        POP BC
        JP JP0291
JP0389: LD HL,(DA0212)
        LD C,3h
        CALL JP0220
        INC HL
        LD B,H
        LD C,L
        LD HL,(DA0283)
JP0292: LD (HL),0h
        INC HL
        DEC BC
        LD A,B
        OR C
        JP NZ,JP0292
        LD HL,(DA0293)
        EX DE,HL
        LD HL,(DA0283)
        LD (HL),E
        INC HL
        LD (HL),D
        CALL JP0294
        LD HL,(DA0206)
        LD (HL),3h
        INC HL
        LD (HL),0h
        CALL JP0278
JP0297: LD C,ffh
        CALL JP0295
        CALL JP0296
        RET Z
        CALL JP0258
        LD A,e5h
        CP (HL)
        JP Z,JP0297
        LD A,(DA0298)
        CP (HL)
        JP NZ,JP0299
        INC HL
        LD A,(HL)
        SUB 24h
        JP NZ,JP0299
        DEC A
        LD (DA0145),A
JP0299: LD C,1h
        CALL JP0300
        CALL JP0301
        JP JP0297
JP0399: LD A,(DA0302)
        JP JP0199
JP0311: PUSH BC
        PUSH AF
        LD A,(DA0247)
        CPL 
        LD B,A
        LD A,C
        AND B
        LD C,A
        POP AF
        AND B
        SUB C
        AND 1fh
        POP BC
        RET 
JP0314: LD A,ffh
        LD (DA0302),A
        LD HL,f1d8h
        LD (HL),C
        LD HL,(DA0143)
        LD (DA0303),HL
        CALL JP0278
        CALL JP0294
JP0310: LD C,0h
        CALL JP0295
        CALL JP0296
        JP Z,JP0304
        LD HL,(DA0303)
        EX DE,HL
        LD A,(DE)
        CP e5h
        JP Z,JP0305
        PUSH DE
        CALL JP0262
        POP DE
        JP NC,JP0304
JP0305: CALL JP0258
        LD A,(DA0306)
        LD C,A
        LD B,0h
JP0312: LD A,C
        OR A
        JP Z,JP0307
        LD A,(DE)
        CP 3fh
        JP Z,JP0308
        LD A,B
        CP dh
        JP Z,JP0308
        CP ch
        LD A,(DE)
        JP Z,JP0309
        SUB (HL)
        AND 7fh
        JP NZ,JP0310
        JP JP0308
JP0309: PUSH BC
        LD C,(HL)
        CALL JP0311
        POP BC
        JP NZ,JP0310
JP0308: INC DE
        INC HL
        INC B
        DEC C
        JP JP0312
JP0307: LD A,(DA0219)
        AND 3h
        LD (DA0145),A
        LD HL,f1d4h
        LD A,(HL)
        RLA 
        RET NC
        XOR A
        LD (HL),A
        RET 
JP0304: CALL JP0278
        LD A,ffh
        JP JP0199
JP0398: CALL JP0313
        LD C,ch
        CALL JP0314
JP0317: CALL JP0296
        RET Z
        CALL JP0315
        CALL JP0258
        LD (HL),e5h
        LD C,0h
        CALL JP0300
        CALL JP0316
        CALL JP0310
        JP JP0317
JP0363: LD D,B
        LD E,C
JP0321: LD A,C
        OR B
        JP Z,JP0318
        DEC BC
        PUSH DE
        PUSH BC
        CALL JP0285
        RRA 
        JP NC,JP0319
        POP BC
        POP DE
JP0318: LD HL,(DA0212)
        LD A,E
        SUB L
        LD A,D
        SBC A,H
        JP NC,JP0320
        INC DE
        PUSH BC
        PUSH DE
        LD B,D
        LD C,E
        CALL JP0285
        RRA 
        JP NC,JP0319
        POP DE
        POP BC
        JP JP0321
JP0319: RLA 
        INC A
        CALL JP0286
        POP HL
        POP DE
        RET 
JP0320: LD A,C
        OR B
        JP NZ,JP0321
        LD HL,0h
        RET 
JP0339: LD C,0h
        LD E,20h
JP0322: PUSH DE
        LD B,0h
        LD HL,(DA0143)
        ADD HL,BC
        EX DE,HL
        CALL JP0258
        POP BC
        CALL JP0210
JP0337: CALL JP0280
        JP JP0316
JP0402: CALL JP0313
        LD C,ch
        CALL JP0314
        LD HL,(DA0143)
        LD A,(HL)
        LD DE,10h
        ADD HL,DE
        LD (HL),A
JP0323: CALL JP0296
        RET Z
        CALL JP0315
        LD C,10h
        LD E,ch
        CALL JP0322
        CALL JP0310
        JP JP0323
JP0404: LD C,ch
        CALL JP0314
JP0324: CALL JP0296
        RET Z
        LD C,0h
        LD E,ch
        CALL JP0322
        CALL JP0310
        JP JP0324
JP0378: LD C,fh
        CALL JP0314
        CALL JP0296
        RET Z
JP0348: CALL JP0246
        LD A,(HL)
        PUSH AF
        PUSH HL
        CALL JP0258
        EX DE,HL
        LD HL,(DA0143)
        LD C,20h
        PUSH DE
        CALL JP0210
        CALL JP0325
        POP DE
        LD HL,ch
        ADD HL,DE
        LD C,(HL)
        LD HL,fh
        ADD HL,DE
        LD B,(HL)
        POP HL
        POP AF
        LD (HL),A
        LD A,C
        CP (HL)
        LD A,B
        JP Z,JP0326
        LD A,0h
        JP C,JP0326
        LD A,80h
JP0326: LD HL,(DA0143)
        LD DE,fh
        ADD HL,DE
        LD (HL),A
        RET 
JP0333: LD A,(HL)
        INC HL
        OR (HL)
        DEC HL
        RET NZ
        LD A,(DE)
        LD (HL),A
        INC DE
        INC HL
        LD A,(DE)
        LD (HL),A
        DEC DE
        DEC HL
        RET 
JP0340: XOR A
        LD (DA0145),A
        LD (DA0219),A
        LD (DA0327),A
        CALL JP0259
        RET NZ
        CALL JP0261
        AND 80h
        RET NZ
        LD C,fh
        CALL JP0314
        CALL JP0296
        RET Z
        LD BC,10h
        CALL JP0258
        ADD HL,BC
        EX DE,HL
        LD HL,(DA0143)
        ADD HL,BC
        LD C,10h
JP0334: LD A,(DA0236)
        OR A
        JP Z,JP0328
        LD A,(HL)
        OR A
        LD A,(DE)
        JP NZ,JP0329
        LD (HL),A
JP0329: OR A
        JP NZ,JP0330
        LD A,(HL)
        LD (DE),A
JP0330: CP (HL)
        JP NZ,JP0331
        JP JP0332
JP0328: CALL JP0333
        EX DE,HL
        CALL JP0333
        EX DE,HL
        LD A,(DE)
        CP (HL)
        JP NZ,JP0331
        INC DE
        INC HL
        LD A,(DE)
        CP (HL)
        JP NZ,JP0331
        DEC C
JP0332: INC DE
        INC HL
        DEC C
        JP NZ,JP0334
        LD BC,ffech
        ADD HL,BC
        EX DE,HL
        ADD HL,BC
        LD A,(DE)
        CP (HL)
        JP C,JP0335
        LD (HL),A
        LD BC,3h
        ADD HL,BC
        EX DE,HL
        ADD HL,BC
        LD A,(HL)
        LD (DE),A
JP0335: LD A,ffh
        LD (DA0336),A
        JP JP0337
JP0331: LD HL,e745h
        DEC (HL)
        RET 
JP0346: CALL JP0313
        LD HL,(DA0143)
        PUSH HL
        LD HL,f1ach
        LD (DA0143),HL
        LD C,1h
        CALL JP0314
        CALL JP0296
        POP HL
        LD (DA0143),HL
        RET Z
        EX DE,HL
        LD HL,fh
        ADD HL,DE
        LD C,11h
        XOR A
JP0338: LD (HL),A
        INC HL
        DEC C
        JP NZ,JP0338
        LD HL,dh
        ADD HL,DE
        LD (HL),A
        CALL JP0301
        CALL JP0339
        JP JP0325
JP0353: XOR A
        LD (DA0336),A
        CALL JP0340
        CALL JP0296
        RET Z
        LD HL,(DA0143)
        LD BC,ch
        ADD HL,BC
        LD A,(HL)
        INC A
        AND 1fh
        LD (HL),A
        JP Z,JP0341
        LD B,A
        LD A,(DA0247)
        AND B
        LD HL,f1d2h
        AND (HL)
        JP Z,JP0342
        JP JP0343
JP0341: LD BC,2h
        ADD HL,BC
        INC (HL)
        LD A,(HL)
        AND fh
        JP Z,JP0344
JP0342: LD C,fh
        CALL JP0314
        CALL JP0296
        JP NZ,JP0343
        LD A,(DA0345)
        INC A
        JP Z,JP0344
        CALL JP0346
        CALL JP0296
        JP Z,JP0344
        JP JP0347
JP0343: CALL JP0348
JP0347: CALL JP0349
        XOR A
        JP JP0199
JP0344: CALL JP0350
        JP JP0325
JP0400: LD A,1h
        LD (DA0248),A
JP0380: LD A,ffh
        LD (DA0345),A
        CALL JP0349
        LD A,(DA0231)
        LD HL,f1e1h
        CP (HL)
        JP C,JP0351
        CP 80h
        JP NZ,JP0352
        CALL JP0353
        XOR A
        LD (DA0231),A
        LD A,(DA0145)
        OR A
        JP NZ,JP0352
JP0351: CALL JP0354
        CALL JP0355
        JP Z,JP0352
        CALL JP0356
        CALL JP0357
        CALL JP0273
        JP JP0358
JP0352: JP JP0350
JP0401: LD A,1h
        LD (DA0248),A
JP0381: LD A,0h
        LD (DA0345),A
        CALL JP0313
        LD HL,(DA0143)
        CALL JP0359
        CALL JP0349
        LD A,(DA0231)
        CP 80h
        JP NC,JP0350
        CALL JP0354
        CALL JP0355
        LD C,0h
        JP NZ,JP0360
        CALL JP0238
        LD (DA0361),A
        LD BC,0h
        OR A
        JP Z,JP0362
        LD C,A
        DEC BC
        CALL JP0239
        LD B,H
        LD C,L
JP0362: CALL JP0363
        LD A,L
        OR H
        JP NZ,JP0364
        LD A,2h
        JP JP0199
JP0364: LD (DA0221),HL
        EX DE,HL
        LD HL,(DA0143)
        LD BC,10h
        ADD HL,BC
        LD A,(DA0236)
        OR A
        LD A,(DA0361)
        JP Z,JP0365
        CALL JP0366
        LD (HL),E
        JP JP0367
JP0365: LD C,A
        LD B,0h
        ADD HL,BC
        ADD HL,BC
        LD (HL),E
        INC HL
        LD (HL),D
JP0367: LD C,2h
JP0360: LD A,(DA0145)
        OR A
        RET NZ
        PUSH BC
        CALL JP0356
        LD A,(DA0248)
        DEC A
        DEC A
        JP NZ,JP0368
        POP BC
        PUSH BC
        LD A,C
        DEC A
        DEC A
        JP NZ,JP0368
        PUSH HL
        LD HL,(DA0251)
        LD D,A
JP0369: LD (HL),A
        INC HL
        INC D
        JP P,JP0369
        CALL JP0270
        LD HL,(DA0242)
        LD C,2h
JP0370: LD (DA0221),HL
        PUSH BC
        CALL JP0357
        POP BC
        CALL JP0271
        LD HL,(DA0221)
        LD C,0h
        LD A,(DA0243)
        LD B,A
        AND L
        CP B
        INC HL
        JP NZ,JP0370
        POP HL
        LD (DA0221),HL
        CALL JP0272
JP0368: CALL JP0357
        POP BC
        PUSH BC
        CALL JP0271
        POP BC
        LD A,(DA0231)
        LD HL,f1e1h
        CP (HL)
        JP C,JP0371
        LD (HL),A
        INC (HL)
        LD C,2h
JP0371: NOP 
        NOP 
        LD HL,0h
        PUSH AF
        CALL JP0261
        AND 7fh
        LD (HL),A
        POP AF
        CP 7fh
        JP NZ,JP0372
        LD A,(DA0248)
        CP 1h
        JP NZ,JP0372
        CALL JP0358
        CALL JP0353
        LD HL,e745h
        LD A,(HL)
        OR A
        JP NZ,JP0373
        DEC A
        LD (DA0231),A
JP0373: LD (HL),0h
JP0372: JP JP0358
JP0379: XOR A
        LD (DA0248),A
JP0409: PUSH BC
        LD HL,(DA0143)
        EX DE,HL
        LD HL,21h
        ADD HL,DE
        LD A,(HL)
        AND 7fh
        PUSH AF
        LD A,(HL)
        RLA 
        INC HL
        LD A,(HL)
        RLA 
        AND 1fh
        LD C,A
        LD A,(HL)
        RRA 
        RRA 
        RRA 
        RRA 
        AND fh
        LD B,A
        POP AF
        INC HL
        LD L,(HL)
        INC L
        DEC L
        LD L,6h
        JP NZ,JP0374
        LD HL,20h
        ADD HL,DE
        LD (HL),A
        LD HL,ch
        ADD HL,DE
        LD A,C
        SUB (HL)
        JP NZ,JP0375
        LD HL,eh
        ADD HL,DE
        LD A,B
        SUB (HL)
        AND 7fh
        JP Z,JP0376
JP0375: PUSH BC
        PUSH DE
        CALL JP0340
        POP DE
        POP BC
        LD L,3h
        LD A,(DA0145)
        INC A
        JP Z,JP0377
        LD HL,ch
        ADD HL,DE
        LD (HL),C
        LD HL,eh
        ADD HL,DE
        LD (HL),B
        CALL JP0378
        LD A,(DA0145)
        INC A
        JP NZ,JP0376
        POP BC
        PUSH BC
        LD L,4h
        INC C
        JP Z,JP0377
        CALL JP0346
        LD L,5h
        LD A,(DA0145)
        INC A
        JP Z,JP0377
JP0376: POP BC
        XOR A
        JP JP0199
JP0377: PUSH HL
        CALL JP0261
        LD (HL),c0h
        POP HL
JP0374: POP BC
        LD A,L
        LD (DA0145),A
        JP JP0325
JP0406: LD C,ffh
        CALL JP0379
        CALL Z,JP0380
        RET 
JP0407: LD C,0h
        CALL JP0379
        CALL Z,JP0381
        RET 
JP0383: EX DE,HL
        ADD HL,DE
        LD C,(HL)
        LD B,0h
        LD HL,ch
        ADD HL,DE
        LD A,(HL)
        RRCA 
        AND 80h
        ADD A,C
        LD C,A
        LD A,0h
        ADC A,B
        LD B,A
        LD A,(HL)
        RRCA 
        AND fh
        ADD A,B
        LD B,A
        LD HL,eh
        ADD HL,DE
        LD A,(HL)
        ADD A,A
        ADD A,A
        ADD A,A
        ADD A,A
        PUSH AF
        ADD A,B
        LD B,A
        PUSH AF
        POP HL
        LD A,L
        POP HL
        OR L
        AND 1h
        RET 
JP0408: LD C,ch
        CALL JP0314
        LD HL,(DA0143)
        LD DE,21h
        ADD HL,DE
        PUSH HL
        LD (HL),D
        INC HL
        LD (HL),D
        INC HL
        LD (HL),D
JP0385: CALL JP0296
        JP Z,JP0382
        CALL JP0258
        LD DE,fh
        CALL JP0383
        POP HL
        PUSH HL
        LD E,A
        LD A,C
        SUB (HL)
        INC HL
        LD A,B
        SBC A,(HL)
        INC HL
        LD A,E
        SBC A,(HL)
        JP C,JP0384
        LD (HL),E
        DEC HL
        LD (HL),B
        DEC HL
        LD (HL),C
JP0384: CALL JP0310
        JP JP0385
JP0382: POP HL
        RET 
        LD HL,(DA0143)
        LD DE,20h
        CALL JP0383
        LD HL,21h
        ADD HL,DE
        LD (HL),C
        INC HL
        LD (HL),B
        INC HL
        LD (HL),A
        RET 
JP0390: LD HL,(DA0386)
        LD A,(DA0153)
        LD C,A
        CALL JP0220
        PUSH HL
        EX DE,HL
        CALL JP0387
        POP HL
        CALL Z,JP0388
        LD A,L
        RRA 
        RET C
        LD HL,(DA0386)
        LD C,L
        LD B,H
        CALL JP0256
        LD (DA0386),HL
        JP JP0389
JP0393: LD A,(DA0144)
        LD HL,e742h
        CP (HL)
        RET Z
        LD (HL),A
        JP JP0390
JP0395: LD A,ffh
        LD (DA0148),A
        LD HL,(DA0143)
        LD A,(HL)
        AND 1fh
        DEC A
        LD (DA0144),A
        CP 1eh
        JP NC,JP0391
        LD A,(DA0153)
        LD (DA0392),A
        LD A,(HL)
        LD (DA0147),A
        AND e0h
        LD (HL),A
        CALL JP0393
JP0391: LD A,(DA0298)
        LD HL,(DA0143)
        OR (HL)
        LD (HL),A
        RET 
        LD A,22h
        JP JP0199
        LD HL,0h
        LD (DA0255),HL
        LD (DA0386),HL
        XOR A
        LD (DA0153),A
        LD HL,80h
        LD (DA0276),HL
        CALL JP0272
        JP JP0390
        CALL JP0394
        CALL JP0395
        JP JP0378
        CALL JP0395
        JP JP0340
        LD C,0h
        EX DE,HL
        LD A,(HL)
        CP 3fh
        JP Z,JP0396
        CALL JP0246
        LD A,(HL)
        CP 3fh
        CALL NZ,JP0394
        CALL JP0395
        LD C,fh
JP0396: CALL JP0314
        JP JP0397
        LD HL,(DA0303)
        LD (DA0143),HL
        CALL JP0395
        CALL JP0310
        JP JP0397
        CALL JP0395
        CALL JP0398
        JP JP0399
        CALL JP0395
        JP JP0400
        CALL JP0395
        JP JP0401
        CALL JP0394
        CALL JP0395
        JP JP0346
        CALL JP0395
        CALL JP0402
        JP JP0399
        LD HL,(DA0386)
        JP JP0403
        LD A,(DA0153)
        JP JP0199
        EX DE,HL
        LD (DA0276),HL
        JP JP0272
        LD HL,(DA0283)
        JP JP0403
        LD HL,(DA0255)
        JP JP0403
        CALL JP0395
        CALL JP0404
        JP JP0399
        LD HL,(DA0211)
JP0403: LD (DA0145),HL
        RET 
        LD A,(DA0144)
        CP ffh
        JP NZ,JP0405
        LD A,(DA0298)
        JP JP0199
JP0405: AND 1fh
        LD (DA0298),A
        RET 
        CALL JP0395
        JP JP0406
        CALL JP0395
        JP JP0407
        CALL JP0395
        JP JP0408
        LD HL,(DA0143)
        LD A,L
        CPL 
        LD E,A
        LD A,H
        CPL 
        LD HL,(DA0386)
        AND H
        LD D,A
        LD A,L
        AND E
        LD E,A
        LD HL,(DA0255)
        EX DE,HL
        LD (DA0386),HL
        LD A,L
        AND E
        LD L,A
        LD A,H
        AND D
        LD H,A
        LD (DA0255),HL
        RET 
        LD A,(DA0148)
        OR A
        JP Z,JP0202
        LD HL,(DA0143)
        LD (HL),0h
        LD A,(DA0147)
        OR A
        JP Z,JP0202
        LD (HL),A
        LD A,(DA0392)
        LD (DA0144),A
        CALL JP0393
JP0202: LD HL,(DA0146)
        LD SP,HL
        LD HL,(DA0145)
        LD A,L
        LD B,H
        RET 
        CALL JP0395
        LD A,2h
        LD (DA0248),A
        LD C,0h
        CALL JP0409
        CALL Z,JP0381
        RET 
        DEFB e5h
DA0255: DEFB 00h,00h
DA0386: DEFB 00h,00h
DA0276: DEFB 80h,00h
DA0206: DEFB 00h,00h
DA0207: DEFB 00h,00h
DA0208: DEFB 00h,00h
DA0251: DEFB 00h,00h
DA0211: DEFB 00h
        DEFB 00h
DA0266: DEFB 00h,00h
DA0283: DEFB 00h,00h
DA0224: DEFB 00h,00h
DA0240: DEFB 00h
DA0243: DEFB 00h
DA0247: DEFB 00h
DA0212: DEFB 00h,00h
DA0257: DEFB 00h,00h
DA0293: DEFB 00h,00h
DA0263: DEFB 00h,00h
DA0227: DEFB 00h,00h
DA0209: DEFB 00h,00h
DA0336: DEFB 00h
DA0345: DEFB 00h
DA0302: DEFB 00h
DA0248: DEFB 00h
DA0144: DEFB 00h
DA0361: DEFB 00h
DA0306: DEFB 00h
DA0303: DEFB 00h,00h,00h
        DEFB 00h
DA0236: DEFB 00h
DA0148: DEFB 00h
DA0392: DEFB 00h
DA0147: DEFB 00h
DA0245: DEFB 00h
DA0233: DEFB 00h
DA0231: DEFB 00h,00h
DA0221: DEFB 00h,00h
DA0242: DEFB 00h,00h
DA0260: DEFB 00h
DA0219: DEFB 00h
DA0327: DEFB 00h
DA0222: DEFB 00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h,00h
        DEFB 00h,00h,00h,00h
        JP JP0150
        JP JP0150
JP0162: JP JP0150
JP0156: JP JP0150
JP0167: JP JP0150
JP0169: JP JP0150
        JP JP0150
JP0200: JP JP0150
JP0214: JP JP0150
JP0205: JP JP0150
JP0228: JP JP0150
JP0230: JP JP0150
JP0275: JP JP0150
JP0215: JP JP0150
JP0217: JP JP0150
        JP JP0150
JP0229: JP JP0150
